# mahdar_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/net/alien9/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unreachable.html
app/src/main/java/net/alien9/driver/: Bowser.kt  Driver.kt  DriverRequest.kt  InputStreamVolleyRequest.kt  LocalContentWebClient.kt  MainActivity.kt
app/src/main/java/net/alien9/driver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_edit.xml  layout.xml
app/src/main/res/menu/: main_context_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/net/alien9/driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
